# A senha muda de acordo com o que foi definido no banco de dados.

jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=asd123asd
jdbc.driver=org.postgresql.Driver

# Configuracao para um banco de dados de teste. Remova os comentarios para o teste.
#jdbc.url=jdbc:postgresql://localhost:5432/TesteBD
#jdbc.username=postgres
#jdbc.password=asd123asd
#jdbc.driver=org.postgresql.Driver